{
  "types": [
    "bug",
    "feature",
    "enhancement",
    "documentation",
    "chore",
    "refactor",
    "test",
    "performance",
    "ci"
  ],
  "priorities": ["p-critical", "p-high", "p-medium", "p-low"],
  "areas": [
    "api",
    "chat",
    "cli",
    "github",
    "index",
    "search",
    "settings",
    "store",
    "sync",
    "ui",
    "webui",
    "wiki",
    "tooling"
  ],
  "fields": {
    "Change type": "type",
    "Priority": "priority",
    "Area(s)": "areas"
  },
  "bugSignals": ["Summary", "Steps to reproduce"],
  "bugLabel": "bug"
}
